<!DOCTYPE html>
<html lang="en">
<head>
  <title>HWS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: black;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 15px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color:orange;
}
.active {
  background-color:orange;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
    width:5%;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
  width:5%;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
  width:5%;
}
.fa-youtube {
  background: #bb0000;
  color: white;
  width:5%;
}

.fa-instagram {
  background: #125688;
  color: white;
  width:5%;
}
  </style>
</head>
<body>
<ul>
    <li><a href="http://127.0.0.1:8000/login/">login</a></li>
  <li><a href="http://127.0.0.1:8000/registration/">register</a></li>
  <li><a href="http://127.0.0.1:8000/contact/">Contact us</a></li>
  <li><a href="http://127.0.0.1:8000/about">About us</a></li>
  <li><a class="active" href="#home">Home</a></li>
  <li style="float:left"><a style="color:YELLOW">STAY INFORMED</a>
</ul>
 <br>
<br>
<br>
 <img src="img_4.png" width="50%" height="320" align="left" >
<br>
<br>
<br>
<br>
<p>Health and well-being comprise physical health, psychological and emotional stability, and social engagement. Physical wellness involves self-care and a temperate lifestyle. Emotional well-being is psychological well-being encompassing subjective experience and positive emotionality. A stable mood—emotional equanimity—enhances countering negative emotions and physician burnout. Social engagement revolves around interpersonal and social relations.</p>
<br>
<br>
<br>
<div style="background-color:orange">
    <marquee behavior="left" direction="left"><h2>YOU CAN'T ENJOY WEALTH IF YOU'RE NOT IN GOOD HEALTH</h2></marquee>
</div>
<img src="img_3.png">
<div style="background-color:black;">
    <h3 style="color:white">Follow us on:</h3>
<a href="https://twitter.com/i/flow/login" class="fa fa-twitter" align="right"></a>
    <br>
<a href="https://www.linkedin.com/posts/jaswanth-reddy-palle-a3454a248_activity-6974690146227023872-CkGV/" class="fa fa-linkedin"></a>
    <br>
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
    <br>
<a href="https://www.instagram.com/accounts/login/?source=auth_switcher" class="fa fa-instagram"></a>
    <p>Instagram</p>
</div>
</body>
</html>
