<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .names{
    position:absolute;
    top:30px;
    font-weight:bold;
    margin-left:30px;
    }
    .name{
    position:absolute;
    top:70px;
    margin-left:30px;
    }
    .mental{
   text- align:right;
    width:700px;
position:absolute;
left:100px;
font-weight:550;
    }
    .depression{
    width:300px;
    height:400px;
    border:1px solid black;
    padding:10px;
    }
    .anxiety{
    position :absolute;
    left:450px;
    top:700px;
    width:300px;
    height:400px;
    border:1px solid black;
    padding:10px;
    }
     .stress{
    position :absolute;
    left:900px;
    top:700px;
    width:300px;
    height:400px;
    border:1px solid black;
    padding:10px;
    }
  </style>
</head>
<body>
<img src="https://www.hdfcergo.com/images/default-source/health-insurance/wellness-corner.jpg">
<h1 class="names">Be Mindful and</h1>
<h1 class="name">Keep your Mental Health in Check</h1>
<br>
<br>
<h2 align="center">--Mental Health & Well-Being: The Need Of The Hour--</h2>
<img src="https://www.hdfcergo.com/images/default-source/health-insurance/group-182766.svg?sfvrsn=b01ad24d_2" align="right">
<div class="mental">
  <br>
  <br>
Mental health is a vital and necessary component of health. As per World Health Organisation (WHO), mental health is not just the absence of mental disorders or disabilities, it is more than that. Mental health is a state of wellness in which an individual recognises his or her own abilities, adapts coping with the regular stresses of life and can work productively.  According to The Global Burden of Disease Study (1990–2017), one in seven Indians were affected by mental disorders of varying severity in 2017 and the proportional contribution of mental disorders to the total disease burden in India has almost doubled since 1990. Hence, it is high time that we focus on increasing and creating awareness about the need to take care of mental health issues
</div>
<br><br><br><br><br><br><br><br><br><br>

<h2 align="center">&emsp;&ensp;Types of Mental Health issues</h2>
<div class="depression">
  <img src="https://www.hdfcergo.com/images/default-source/health-insurance/depression.svg?sfvrsn=f01682ac_2">
  <h2>Depression</h2>
  <p>Depression is one of the most common mental health issues. It generally involves having consistent low mood and lack of interest in daily activities. Depression has a negative impact on how you feel, your thinking and reaction.</p>
</div>
<div class="anxiety">
  <img src="https://www.hdfcergo.com/images/default-source/health-insurance/anxiety-disorders.svg?sfvrsn=ac1bdc8d_2">
  <h2>Anxiety Disorders</h2>
  <p>Anxiety disorder is a kind of mental health condition wherein you may respond to certain things and situations with fear. You may also experience physical signs as a increase in heart beat and sweating.</p>
</div>
<div class="stress">
  <img src="https://www.hdfcergo.com/images/default-source/health-insurance/stress-management.svg?sfvrsn=67134f3d_2">
  <h2>Stress Management</h2>
  <p>A feeling of emotional or physical tension triggers stress. It can occur due to any event or thought that makes you feel upset, angry, or nervous. Stress is your body's reaction to a challenge or demand.</p>
</div>
</body>
</html>